<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory = "true"
    android:background="@drawable/background_cropped_blurred"
    tools:context="com.subletparking.subletparking.MainActivity">



<!--    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:speed="0.2dp"
        app:src="@drawable/background"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subletParkingTitle"
        android:textSize="50sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="@color/darkGrey"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        app:layout_constraintVertical_bias="0.102"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->



    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="593dp"
        android:id="@+id/facebookCardView"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/com_facebook_button_login_logo" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="-20dp"
                android:fontFamily="face"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Sign in with Facebook" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_marginBottom="32dp"
            android:layout_above="@+id/facebookCardView"
            android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/facebook_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/logo4" />


</RelativeLayout>
