<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Add Parking"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

    </FrameLayout>

    <EditText
        android:id="@+id/insertAddress"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="address" />

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addTimeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|left"
                android:layout_margin="5dp"
                android:tint="#808080"
                android:src="@drawable/ic_add_black_24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/insertTimeStart"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="time start"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/insertTimeEnd"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="time end"
                    android:inputType="time" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/insertPrice"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="price per hour" />

    <EditText
        android:id="@+id/insertDescription"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="parking description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:hint="Parking size"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/parkingSizeSpinner"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp" />

    </LinearLayout>
    <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="19dp"
            android:hint="Gate"
            android:paddingLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Close"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="submit"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>