<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center|start"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:hint="@string/search_hint" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="48dp"
        android:layout_gravity="center|end"
        android:layout_margin="5dp"
        android:onClick="searchParking"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="570dp"
        android:background="@color/com_facebook_button_border_color_focused"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"/>-->

    <com.google.android.gms.maps.MapView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/map"/>

    <!--<com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_dimBackground="true"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/floating_search_view"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    <!--app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_menu="@menu/menu_main"-->

</FrameLayout>
