<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:gravity="top|center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Order Parking"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

    </FrameLayout>

    <Button
        android:id="@+id/dateButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|left"
        android:layout_margin="5dp"
        android:hint="DATE"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startTimeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:hint="START TIME" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/endTimeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:hint="END TIME" />

    </LinearLayout>

    <TextView
        android:id="@+id/sumPriceText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Price: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:text="Close"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:text="submit"
            android:textStyle="bold"
            android:enabled="false" />

    </LinearLayout>


</LinearLayout>